x = int(input('Введите делимое: '))
y = int(input('Введите делитель: '))

if y != 0:
  if x % y == 0:
    print(f'Первое число делится на второе\nЧастное: {x / y}')
  else:
    print(f'Первое число не делится на второе\nОстаток:{x % y}\nЧастное:{x // y}')
else: 
  print('ОШИБКА!!!\nНА НОЛЬ ДЕЛИТЬ НЕЛЬЗЯ!!!')