a = int(input('Введите длину первого отрезка: '))
b = int(input('Введите длину второго отрезка: '))
c = int(input('Введите длину третьего отрезка: '))

if c < a + b and b < c + a and a < c + b:
  if (a == b and a != c) or (b == c and b != a) or (c == a and c != b):
    print('Это равнобедренный треугольник')
  elif a == b == c:
    print('Это равносторонний треугольник')
  else:
    print('Это разносторонний треугольник')
else:
  print('Такого треугольника не существует')