a = int(input('Введите первый член прогрессии: '))
b = int(input('Введите знаменатель прогрессии: '))
c = int(input('Введите количество членов прогрессии: '))

print('Ваша прогрессия: ', end=' ')
for i in range(c):
  print((a * b**i), end=' ')

print()