'''
if <условие>: # Заголовок оператора
    <интсрукция_1>
    <интсрукция_2>
    <интсрукция_3>     # Тело оператора
        ....
    <интсрукция_n>
else: # Оператор альтернативных условий
    <интсрукция_1>
    <интсрукция_2>
    <интсрукция_3>     # Тело оператора 
        ....
    <интсрукция_n>
'''
a = 3
if a > 4:
    print('hello 4')
else:
    print(f'hello {a}')