'''
if <условие_1>: # Заголовок оператора
    <блок_интсрукций_1>
elif <условие_2>:
    <блок_интсрукций_2>
        ....              # Операторы нескольких альтернатив
elif <условие_n>:
    <блок_интсрукций_n>
else: # Оператор альтернативных условий
    <блок_интсрукций_else>
'''

a = 3
if a > 5:
    print('hello 5')
elif a < 2:
    print('hello 2')
else:
    print('Tupo hello')